worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;
    tcp_nopush      on;
    keepalive_timeout  65;

    gzip on;
    gzip_min_length  1024;
    gzip_comp_level  5;
    gzip_types text/plain application/json application/javascript text/css application/xml;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;
        index index.php;

        location / {
            try_files $uri /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass laravel-app:9000; # Forward to Laravel container
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        location ~ /\.(?!well-known).* {
            deny all;
        }

        location ~ /(vendor|storage) {
            deny all;
        }
    }
}
